<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shifts</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .section {
      padding: 20px;
      background-color: #f0f0f0;
    }

    .table-container {
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
    }

    .table-wrapper {
      flex: 0 0 auto;
      margin-right: 10px;
      overflow: hidden;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    table th,
    table td {
      padding: 8px;
      text-align: center; /* Alineación central */
      border-bottom: 1px solid #ddd;
    }

    /* Estilos responsivos */
    @media screen and (max-width: 768px) {
      .table-container {
        flex-wrap: wrap;
      }

      .table-wrapper {
        flex-basis: calc(50% - 10px);
        margin-right: 0;
        margin-bottom: 10px;
      }
    }

    .header {
      text-align: center;
      background-color: #333;
      color: white;
      padding: 20px 0;
    }

    .date {
      font-size: 18px;
      margin-top: 5px;
    }

    .header {
      position: relative;
    }

    .btn-panel {
      position: absolute;
      top: 10px;
      right: 10px;
    }

    .btn {
      margin-left: 10px;
      padding: 8px 16px;
      border: none;
      border-radius: 5px;
      background-color: #333;
      color: white;
      font-size: 14px;
      cursor: pointer;
    }


     /* Estilos para los modales */
     .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-content h2 {
    margin-top: 0;
    font-size: 24px;
}

.modal-content label {
    font-weight: bold;
    display: block;
    margin-bottom: 6px;
}

.modal-content input[type="text"],
.modal-content select {
    width: calc(100% - 12px);
    padding: 8px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.modal-content select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
    background-position: right 8px top 50%;
    background-size: 16px;
    background-repeat: no-repeat;
    padding-right: 32px;
}

.modal-content button {
    background-color: #4caf50;
    color: white;
    padding: 10px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.modal-content button:hover {
    background-color: #45a049;
}

     /* Estilos para el campo de búsqueda */
     .search-container {
      margin-bottom: 20px;
    }

    .search-container input[type=text] {
      padding: 8px;
      margin-top: 8px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
  </style>



</head>
<body>

  <!-- Encabezado -->
  <div class="header">
    <h1>SHIFTS</h1>
    <div class="date">
      <h3 id="fecha"><!-- Fecha actual --></h3>
    </div>
    <div class="btn-panel">
      <!-- Botones -->
      <form action="/" method="get">

        <button type="submit" class="btn">Home</button>
      </form>
    </div>
  </div>

 <!-- Sección para el ABM de empleados -->
 <section class="section">
    <center>
      <h2> Employees</h2>
    </center>
     <!-- Campo de búsqueda -->
     <div class="search-container">
     
        <input class="form-control me-2 light-table-filter text-black" data-table="table_id"
            type="text" placeholder="Search for an employee...">
  

    <button class="btn" id="agregarEmpleadoBtn" style="margin-left: 280pt;">Add</button>



      </div>

  <!-- Tabla para visualizar y editar empleados -->
  <div class="table-container">
    <div class="table-wrapper">
      <table id="tabla" class="table_id">
        <thead>

          <!-- Encabezado de la tabla -->
          <tr>
            <th>Name</th>
            <th>Last Name</th>
            <th>Job position</th>
            <th>Country</th>
            <th>Last Connection</th>
            <th>Actions</th>            
          </tr>
        </thead>
        <tbody>

          <!-- Datos de la tabla (empleados) -->
      
            <tr>
              <td>Wilmer</td>
              <td>Leon</td>
              <td>L1</td>
            <td>Colombia </td>
            <td>01/01/24</td>
            <td>
              <button class="btn" onclick="openModal('editarModal')">Edit</button>
              <button class="btn" onclick="openModal('eliminarModal')">Delete</button>
            </td>
          </tbody>
          </tr>
            <tr>
              <td>Jose</td>
              <td>Quixchan</td>
              <td>L1</td>
            <td>Guatemala </td>
            <td>01/01/24</td>
            <td>
              <button class="btn" onclick="openModal('editarModal')">Edit</button>
              <button class="btn" onclick="openModal('eliminarModal')">Delete</button>
            </td>
          </tbody>
          </tr>
            <tr>
              <td>Angel</td>
              <td>Palacios</td>
              <td>L1</td>
            <td>Guatemala </td>
            <td>01/01/24</td>
            <td>
              <button class="btn" onclick="openModal('editarModal')">Edit</button>
              <button class="btn" onclick="openModal('eliminarModal')">Delete</button>
            </td>
          </tbody>
          </tr>
   
        <!-- Fin de filas de empleados -->
      </table>
      <div id="paginador" class=""></div>
    </div>
  </div>
  
</section>

<div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Agregar Empleado</h2>
      <form action="/add-usr" method="post">
      <label for="">Nombre:</label>
      <br>
      <input type="text" id="nombre"  name="nombre" placeholder="Nombre">
      <br>
      <label for="">Apellido:</label>
      <br>
      <input type="text" id="apellido" name="apellido" placeholder="Apellido">
      <label for="">Usuario:</label>
      <br>
      <input type="text" id="user" name="user" placeholder="Ingrese el nuevo usuario">
      <label for="">Contraseña:</label>
      <br>
      <input type="text" id="passusr" name="passusr" placeholder="Ingrese la Contraseña">
      <br>
      
      <label for="">Selecciona un cargo:</label>
      <br>
      <select id="cargo" name="cargo">
          <option value="L1">L1</option>
          <option value="L2">L2</option>
          <option value="MSS">MSS</option>
        </select>
        <br>
        
        <label for="">Ingresa el pais del usuario:</label>
        <br>
        <input type="text" id="pais" name="pais" list="paisesList" placeholder="País">
      <br>
      <datalist id="paisesList">
        <option value="Honduras">
        <option value="Guatemala">
        <option value="Colombia">
        <option value="Panamá">
        <!-- Agrega más opciones según sea necesario -->
      </datalist>
      <button type="submit"  id="confirmBtn">Agregar</button>
      </form>
    </div>
  </div>




  </section>

  <!-- Sección para añadir usuarios admin -->
  <section class="section">
    <center>
      <h2>Admin Users</h2>
    </center>
    <!-- Formulario para añadir usuarios -->
    <form action="/add-admin" method="post">
   <select name="usr" id="">
    <option value=""> Emerson Ramos</option>
    <option value=""> David Rovelo</option>
   </select>
      <button type="submit" class="btn">Add  Admin</button>
    </form>
  </section>

  <!-- Sección para buscar histórico por fecha -->
  <section class="section">
    <center>
      <h2>Historical Search</h2>
    </center>
    <!-- Formulario para buscar histórico -->
    <form action="/search-history" method="post">
      <input type="date" name="searchDate">
      <button type="submit" class="btn">Search</button>
    </form>
  </section>


<script src="/index.js"></script>
<script src="/ab-page.js"></script>
    <!-- script de buscador -->
<script src="/ab-buscador.js"></script>
    
</body>

<script>

document.addEventListener('DOMContentLoaded', function() {
    const agregarEmpleadoBtn = document.getElementById('agregarEmpleadoBtn');
    const modal = document.getElementById('myModal');
    const closeModalBtn = document.querySelector('.close');
    const confirmBtn = document.getElementById('confirmBtn');
    const nombreInput = document.getElementById('nombre');
    const apellidoInput = document.getElementById('apellido');
    const cargoSelect = document.getElementById('cargo');
    const paisInput = document.getElementById('pais');

    if (agregarEmpleadoBtn) {
        agregarEmpleadoBtn.addEventListener('click', openAgregarModal);
    }

    closeModalBtn.addEventListener('click', closeAgregarModal);
    confirmBtn.addEventListener('click', agregarEmpleado);

    function openAgregarModal() {
        modal.style.display = 'block';
    }

    function closeAgregarModal() {
        modal.style.display = 'none';
    }

    function agregarEmpleado() {
        const nombre = nombreInput.value;
        const apellido = apellidoInput.value;
        const cargo = cargoSelect.value;
        const pais = paisInput.value;

        if (nombre && apellido && cargo && pais) {
            Swal.fire('Empleado Agregado', `Nombre: ${nombre} ${apellido}, Cargo: ${cargo}, País: ${pais}`, 'success');
            console.log('Datos insertados:', { nombre, apellido, cargo, pais });
            closeAgregarModal();
        } else {
            Swal.fire('Error', 'Por favor completa todos los campos.', 'error');
        }
    }
});

</script>
</html>
